PORT=3000
NODE_ENV=development

DB_URL=mongodb+srv://jjeyambrijit_db_user:1gmFRVJ7cr7TNJ9q@cluster0.phrilzx.mongodb.net/interview_db?appName=Cluster0

INNGEST_EVENT_KEY=v6ajHHHwaJ1NfKKel8b4f_Vy1l9KbrquOPnGIscSGLfEHBWUE0leCo3w80MxTZIv9U1QZfd6GPaUTOpywophUg
INNGEST_SIGNING_KEY=signkey-prod-f1d9a06c8290863539aae299f8e9249425f8e95f465a0de5bcfbf526699d244a

STREAM_API_KEY=u8xte7fb8yza
STREAM_API_SECRET=7446c6nrfs3rn4mfn8j4c93xytdh8pqemtuy7t2dmwz5kdvp79taf2c3gmeg94jh

CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktc2VydmFsLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZLRa2FKrv4YmHtSCs9EYz5ToSwbV6tcHnNED62Ca3u

CLIENT_URL=http://localhost:5173